PORT = 5000

API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000

DB_USER = 
DB_NAME = 
DB_PASS = 

JWT_ACCESS_SECRET = 
JWT_REFRESH_SECRET = 

SMTP_HOST = 
SMTP_PORT = 
SMTP_USER = 
SMTP_PASSWORD = 